{
  "name": "kniemiecvirtua/test",
  "description": "Test module for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "kniemiecvirtua/test": "*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "kniemiecvirtua/test",
        "version": "1.0.0",
        "source": {
          "url": "git://https://github.com/kniemiecvirtua/test.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-0" : {
            "Virtua\\Test" : "src"
          }
        }
      }
    }
  ],
  "extra": {
    "map": [
      [
        "*",
        "Virtua/Test"
      ]
    ]
  }
}